/*** EStilos de mi Proyecto ***/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    
}

.parte-1{
    background-color: #000;
    width: 100%;
    height: 80px;
    
    img{
        padding-top: 20px;
        padding-left: 20px;
        width: 128px;
    }

}

.parte-2{
    
    width: 80%;
    height: 700px;
    margin: auto;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card{

    width: 300px;
    height: 400px;
    background-color: #ccc;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card-img{

    img{
       border-radius: 50%;
       width: 200px;
    }

}

.card-content{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .card-title{
        
    }
    .card-text{

    }
    .btn-revisar{
        background-color: #EE2B7B;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 10px;
        
    }
    .btn-revisar:hover{
        background-color: #3A59D1;
    }

}

.parte-3{
    background-color: #000;
    width: 100%;
    height: 80px;

    img{
        padding-top: 20px;
        padding-left: 20px;
        width: 128px;
    }

}

.parte-4{
    width: 80%;
    height: 1400px;
    margin: auto;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    
}

.card-h{
    width: 800px;
    height: 250px;
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .card-title{

    }
    .card-content{
        display: flex;
        flex-direction: row;
        gap: 20px;

    }
}

/*** Estilo para mi grafica de columna ***/

.card-graphic {
    width: 300px;
    margin: 0 auto; /*Centrar la grafica*/
    padding: 10px;
}

.card-graphic table {
    width: 100%;
    margin-top: 0;
}

.card-graphic caption {
    font-size: 1em;
    margin-bottom: 5px;
}

.card-graphic th, 
.card-graphic td {
    padding: 5px;
    font-size: 0.8em;
}

.card-graphic .charts-css.column tbody td {
    background-color: #EE2B7B;
    transition: all 0.3s ease;
    position: relative;
}

.card-graphic .charts-css.column tbody td:hover {
    background-color: #d41c6b;
}

.card-graphic .data-label {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: #2c3e50;
    width: 100%;
    text-align: center;
    font-size: 0.8em;
}

.card-graphic .charts-css.column.show-data-axes tbody th {
    padding-bottom: 30px;
}